<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rainshadow Realty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet">
    <style>
        body {
            font-family: 'Noticia Text', serif;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('./assets/rainshadow.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content-wrapper {
            background: rgba(0, 0, 0, 0.2);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            display: flex;
            flex-direction: column;
            color: white;
            justify-content: space-between;
        }
        .message {
            font-size: 24px;
        }
        .message.coming-soon {
            margin: 30px 0px;
        }
        .logo {
            width: 100%;
            max-width: 400px;
        }
        .link {
            color: white;
        }
        .center {
            text-align: center;
        }
        .license {
            font-size: 12px;
        }
        .facebook {
            width: 120px;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="content">
            <div class="message center coming-soon">Website coming soon...</div>
            <img class="logo" alt="Rainshadow Realty Logo" src="./assets/logo_white.png" />
            <div class="center">441 W Washington Street, Suite A, Sequim, WA 98382</div>
            <div class="center">Phone: 360-340-4891</div>
            <div class="center">Email: <a class="link" href="mailto:rainshadowrealty@gmail.com">rainshadowrealty@gmail.com</a></div>
            <a class="center" target="__blank" href="https://www.facebook.com/LoriChristieRealtor/"><img class="facebook" alt="link to facebook" src="./assets/facebook.png" /></a>
            <div class="license center">License: #20716</div>
        </div>
    </div>
</body>
</html>